[pytest]
markers =
    product: marker for product pages tests
    basket: marker for basket pages tests
    login_guest: marker for all tests with login page
    need_review: marker for check finish project on Stepik
